token literal names:
null
';'
'print'
':='
'+'
'head'
'('
')'
'tail'
'sum'
'average'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
ID
WS
COMMENT

rule names:
program
stat
print
assignment
expression
tuple


atn:
[4, 1, 17, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 80, 0, 15, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 6, 3, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 15, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 7, 1, 0, 0, 0, 33, 34, 6, 4, -1, 0, 34, 57, 3, 10, 5, 0, 35, 57, 5, 15, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 7, 0, 0, 40, 57, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 7, 0, 0, 45, 57, 1, 0, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 7, 0, 0, 50, 57, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 7, 0, 0, 55, 57, 1, 0, 0, 0, 56, 33, 1, 0, 0, 0, 56, 35, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 41, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 10, 6, 0, 0, 59, 60, 5, 4, 0, 0, 60, 62, 3, 8, 4, 7, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 72, 5, 14, 0, 0, 68, 69, 5, 12, 0, 0, 69, 71, 5, 14, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 13, 0, 0, 76, 11, 1, 0, 0, 0, 5, 15, 22, 56, 63, 72]