token literal names:
null
';'
'show'
'->'
'+'
'-'
'*'
'div'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
VECTOR
NUMBER
ID
WS
COMMENT
ERROR

rule names:
program
stat
show
assignment
expression


atn:
[4, 1, 15, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 57, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 3, 8, 4, 0, 26, 5, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 12, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 6, 4, -1, 0, 32, 33, 7, 0, 0, 0, 33, 42, 3, 8, 4, 7, 34, 35, 5, 8, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 9, 0, 0, 37, 42, 1, 0, 0, 0, 38, 42, 5, 10, 0, 0, 39, 42, 5, 11, 0, 0, 40, 42, 5, 12, 0, 0, 41, 31, 1, 0, 0, 0, 41, 34, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 51, 1, 0, 0, 0, 43, 44, 10, 6, 0, 0, 44, 45, 7, 1, 0, 0, 45, 50, 3, 8, 4, 7, 46, 47, 10, 5, 0, 0, 47, 48, 7, 0, 0, 0, 48, 50, 3, 8, 4, 6, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 5, 13, 20, 41, 49, 51]